body {
    margin: 0;
    padding: 0;
    background: #F1F1F1;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }

@media (min-width: 1440px){

    .index-page {
        margin: 0;
        padding: 0;
        padding-left: 160px;
        padding-right: 160px;
    }
    
    /*
    header
    */
    
    .index-header {        
        margin: 0; 
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 70px;   
    }
    
    .medium-alike {
        margin: 0;    
        padding: 0px;
        height: 22px;
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;        
        text-transform: lowercase;
        color: #000000;
    }
    
    /*
    main
    */

    .index-main {
        margin: 0;
        padding: 0;
    }
    
    .index-main-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 248px;
    }
    
    .index-main-header-text {
        margin: 0;
        display: flex;
        height: 120px;        
        font-family: 'Kanit';
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 120px;
        color: #000000;
    }
    
    .news-list {
        box-sizing: border-box;
        list-style-type: none;
        /* height: 1152px;         */
        margin: 0;
        padding: 0;
    }

    .news-item:last-child {
        display: grid;
        grid-template-columns: auto 265px;
        column-gap: 100px;
        background: #F1F1F1;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);          
        margin: 0;
        padding: 0;        
    }

    .news-item:not(:last-child) {
        display: grid;
        grid-template-columns: auto 265px;
        column-gap: 100px;
        background: #F1F1F1;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);          
        margin: 0;
        padding: 0;        
        margin-bottom: 45px;      
    }

    .article {
        margin: 0;
        margin-bottom: 36px;
        padding: 0;
    }

    .article-main-part {
        margin: 0;
        margin-bottom: 70px;
    }

    .article-info {
        display: grid;
        grid-template-columns: 24px auto 12px auto 12px auto 1fr;
        gap: 4px;
        align-items: center;
        width: 100%;
        height: 24px;   
        margin: 0;
        margin-bottom: 48px;             
    }

    .article-topic {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 34px;        
        color: #000000;
        margin: 0;
        margin-bottom: 24px;
        padding: 0;
    }

    .article-summary {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;        
        color: #000000;  
        margin: 0;
        padding: 0;              
    }   
        
    .avatar {        
        width: 24px;
        height: 24px;                
    }

    .author-name {        
        height: 18px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;        
        color: #000000;        
    }

    .in {
        width: 12px;
        height: 18px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        opacity: 0.5;
    }

    .topic-name {
        width: 87px;
        height: 18px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
    }

    .publish-date {
        width: 36px;
        height: 18px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        opacity: 0.5;
    }

    .article-additional-info {
        display: flex;
        justify-content: space-between;
        height: 30px;
    }
    
    .hashtags {
        display: grid;
        grid-template-columns: auto 77px 12px 110px;
        column-gap: 8px;
        box-sizing: border-box;
        min-width: 330px;
        height: 30px;
    }

    .hash-button {
        display: block;        
        min-width: 107px;
        height: 30px;
        margin: 0;
        padding: 6px 16px;
        align-items: center;
        background: linear-gradient(0deg, rgba(8, 30, 52, 0.12), rgba(8, 30, 52, 0.12)), #FFFBFE;
        border-radius: 100px;  
        box-sizing: border-box;  
        text-align: center;
    }

    .required-time {
        display: block;
        box-sizing: border-box;
        width: 77px;
        height: 18px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;                
        color: #000000;        
        opacity: 0.5;
        align-self: center;
    }

    .delimeter {
        display: block;
        width: 12px;
        height: 18px;
        box-sizing: border-box;
        align-self: center;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;        
        text-align: center;
        color: #000000;
    }

    .appeal {
        display: block;
        box-sizing: border-box;
        width: 110px;
        height: 18px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;
        color: #000000;        
        opacity: 0.5;
        align-self: center;        
    }

    .actions-list {
        display: grid;
        grid-template-columns: repeat(3, 24px);
        gap: 14px;        
        margin: 0;
        padding: 0;
        width: 100px;
        height: 24px;
        list-style-type: none;
        align-self: flex-end;
    }

    .actions-item {
        width: 24px;
        height: 24px;
        background-color: #E1E0E6;
        background-image: url("../images/icons/article-action.svg");
        background-repeat: no-repeat;
    }

    .news-picture {
        width: 265px;
        height: 265px;
    }

    /*
    footer
    */
    
    .page-footer {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        height: 446px;
        margin: 0;         
        padding: 316px 0 0 512px;  
        box-sizing: border-box;   
    }

    .credits-container {      
        display: flex;  
        justify-content: center;
        align-items: center;
        width: 608px;
        height: 38px;     
        margin: 0;        
        margin-bottom: 42px;
        padding: 10px 12px;   
        box-sizing: border-box;         
    }

    .credits {
        width: 584px;
        height: 18px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 18px;        
        color: #081E34;        
        opacity: 0.5;       
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
    }

    .copyright-container {
        display: flex;  
        justify-content: center;
        align-items: center;
        width: 272px;
        height: 38px;        
        margin: 0;
        margin-left: 848px;
        margin-bottom: 32px;
        padding: 10px 12px;    
        box-sizing: border-box;

    }

    .copyright {
        display: block;
        width: 248px;
        height: 18px;
        background-image: url("../images/icons/copyright.svg");
        background-repeat: no-repeat;
        margin: 0;
        padding: 0; 
        box-sizing: border-box;
    }
}

